Auflistung der Emissionsgrade:
Datum: 2023_09_21

Version: 0

Rezept:
-------
Solltemperaturen:     ['260', '261', '275', '276', '290', '291']
Regelbereich:         ['10', '10', '10', '10', '10', '10']
Zeit im Regelbereich: ['1', '1', '1', '1', '1', '1']

Emissionsrad ist 100 % - wenn keine Anpassung vorgenommen wird!

abs. Zeit      Zeit [s]       Emiss. Pyro. (SW, Adv 6/23) [%]    Emissions-Messgerät
- - - Nächster Loop voraussichtlich um 16:06:30 Uhr am 2023-09-21! - - -
- - - Zyklus 1 - 260.0 °C - - -
16:05:30       602.7          50.0                               pyro           
16:05:33       605.3          75.0                               pyro           
16:05:36       607.9          62.5                               pyro           
16:05:38       610.5          56.2                               pyro           
16:05:41       613.1          59.3                               pyro           
16:05:43       615.7          57.7                               pyro           
16:05:46       618.3          56.9                               pyro           
16:05:49       620.9          57.3                               pyro           
16:05:51       623.5          57.5                               pyro           
16:05:54       626.1          57.6                               pyro           
16:05:56       628.7          57.6                               pyro           
16:05:59       631.3          57.6                               pyro           
16:06:02       633.9          57.6                               pyro           
16:06:04       636.5          57.6                               pyro           
16:06:07       639.1          57.6                               pyro           
16:06:09       641.7          57.6                               pyro           
16:06:12       644.3          57.6                               pyro           
16:06:15       646.9          57.6                               pyro           
16:06:17       649.5          57.6                               pyro           
16:06:20       652.1          57.6                               pyro           
16:06:22       654.7          57.6                               pyro           
16:06:25       657.3          57.6                               pyro           
16:06:28       659.9          57.6                               pyro           
16:06:30       662.5          57.6                               pyro           
- - - Zyklus 1 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2023-09-21 16:06:33 - - -

- - - Nächster Loop voraussichtlich um 16:09:46 Uhr am 2023-09-21! - - -
- - - Zyklus 2 - 261.0 °C - - -
16:08:46       798.2          50.0                               pt             
16:08:48       800.7          75.0                               pt             
16:08:51       803.3          87.5                               pt             
16:08:54       805.9          81.2                               pt             
16:08:56       808.5          78.1                               pt             
16:08:59       811.1          76.5                               pt             
16:09:01       813.7          75.7                               pt             
16:09:04       816.2          76.1                               pt             
16:09:06       818.8          75.9                               pt             
16:09:09       821.4          76.0                               pt             
16:09:12       823.9          76.0                               pt             
16:09:14       826.5          76.0                               pt             
16:09:17       829.0          76.0                               pt             
16:09:19       831.6          76.0                               pt             
16:09:22       834.1          76.0                               pt             
16:09:24       836.6          76.0                               pt             
16:09:27       839.2          76.0                               pt             
16:09:29       841.7          76.0                               pt             
16:09:32       844.3          76.0                               pt             
16:09:34       846.8          76.0                               pt             
16:09:37       849.4          76.0                               pt             
16:09:40       852.0          76.0                               pt             
16:09:42       854.6          76.0                               pt             
16:09:45       857.2          76.0                               pt             
16:09:47       859.8          76.0                               pt             
- - - Zyklus 2 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2023-09-21 16:09:50 - - -

- - - Nächster Loop voraussichtlich um 16:20:21 Uhr am 2023-09-21! - - -
- - - Zyklus 3 - 275.0 °C - - -
16:19:21       1433.8         50.0                               pyro           
16:19:24       1436.4         75.0                               pyro           
16:19:27       1438.9         62.5                               pyro           
16:19:29       1441.5         56.2                               pyro           
16:19:32       1444.1         59.3                               pyro           
16:19:34       1446.7         60.9                               pyro           
16:19:37       1449.2         61.7                               pyro           
16:19:39       1451.8         62.1                               pyro           
16:19:42       1454.3         61.9                               pyro           
16:19:45       1456.9         61.9                               pyro           
16:19:47       1459.5         62.0                               pyro           
16:19:50       1462.1         62.0                               pyro           
16:19:52       1464.6         62.0                               pyro           
16:19:55       1467.1         62.0                               pyro           
16:19:57       1469.7         62.0                               pyro           
16:20:00       1472.2         62.0                               pyro           
16:20:02       1474.8         62.0                               pyro           
16:20:05       1477.4         62.0                               pyro           
16:20:08       1479.9         62.0                               pyro           
16:20:10       1482.5         62.0                               pyro           
16:20:13       1485.1         62.0                               pyro           
16:20:15       1487.7         62.0                               pyro           
16:20:18       1490.2         62.0                               pyro           
16:20:20       1492.8         62.0                               pyro           
16:20:23       1495.3         62.0                               pyro           
- - - Zyklus 3 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2023-09-21 16:20:26 - - -

- - - Nächster Loop voraussichtlich um 16:23:09 Uhr am 2023-09-21! - - -
- - - Zyklus 4 - 276.0 °C - - -
16:22:09       1601.7         50.0                               pt             
16:22:12       1604.3         75.0                               pt             
16:22:15       1606.8         87.5                               pt             
16:22:17       1609.4         81.2                               pt             
16:22:20       1612.0         78.1                               pt             
16:22:22       1614.5         76.5                               pt             
16:22:25       1617.1         75.7                               pt             
16:22:27       1619.7         76.1                               pt             
16:22:30       1622.3         75.9                               pt             
16:22:33       1624.9         75.8                               pt             
16:22:35       1627.4         75.8                               pt             
16:22:38       1630.0         75.8                               pt             
16:22:40       1632.6         75.8                               pt             
16:22:43       1635.2         75.8                               pt             
16:22:45       1637.8         75.8                               pt             
16:22:48       1640.3         75.8                               pt             
16:22:51       1642.9         75.8                               pt             
16:22:53       1645.5         75.8                               pt             
16:22:56       1648.1         75.8                               pt             
16:22:58       1650.6         75.8                               pt             
16:23:01       1653.2         75.8                               pt             
16:23:04       1655.8         75.8                               pt             
16:23:06       1658.4         75.8                               pt             
16:23:09       1661.0         75.8                               pt             
- - - Zyklus 4 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2023-09-21 16:23:11 - - -

- - - Nächster Loop voraussichtlich um 16:34:16 Uhr am 2023-09-21! - - -
- - - Zyklus 5 - 290.0 °C - - -
16:33:16       2267.9         50.0                               pyro           
16:33:18       2270.5         75.0                               pyro           
16:33:21       2273.0         62.5                               pyro           
16:33:23       2275.6         56.2                               pyro           
16:33:26       2278.2         59.3                               pyro           
16:33:28       2280.8         60.9                               pyro           
16:33:31       2283.4         60.1                               pyro           
16:33:34       2285.9         60.5                               pyro           
16:33:36       2288.5         60.5                               pyro           
16:33:39       2291.1         60.3                               pyro           
16:33:41       2293.6         60.4                               pyro           
16:33:44       2296.2         60.4                               pyro           
16:33:46       2298.8         60.4                               pyro           
16:33:49       2301.4         60.4                               pyro           
16:33:52       2304.0         60.4                               pyro           
16:33:54       2306.5         60.4                               pyro           
16:33:57       2309.1         60.4                               pyro           
16:33:59       2311.6         60.4                               pyro           
16:34:02       2314.2         60.4                               pyro           
16:34:04       2316.8         60.4                               pyro           
16:34:07       2319.3         60.4                               pyro           
16:34:10       2321.9         60.4                               pyro           
16:34:12       2324.5         60.4                               pyro           
16:34:15       2327.0         60.4                               pyro           
16:34:17       2329.6         60.4                               pyro           
- - - Zyklus 5 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2023-09-21 16:34:20 - - -

- - - Nächster Loop voraussichtlich um 16:37:18 Uhr am 2023-09-21! - - -
- - - Zyklus 6 - 291.0 °C - - -
16:36:18       2450.3         50.0                               pt             
16:36:21       2452.9         75.0                               pt             
16:36:23       2455.5         87.5                               pt             
16:36:26       2458.1         81.2                               pt             
16:36:28       2460.7         78.1                               pt             
16:36:31       2463.3         76.5                               pt             
16:36:33       2465.8         75.7                               pt             
16:36:36       2468.6         75.3                               pt             
16:36:39       2471.1         75.5                               pt             
16:36:42       2473.8         75.6                               pt             
16:36:44       2476.5         75.6                               pt             
16:36:47       2479.1         75.6                               pt             
16:36:49       2481.8         75.6                               pt             
16:36:52       2484.4         75.6                               pt             
16:36:55       2487.1         75.6                               pt             
16:36:57       2489.7         75.6                               pt             
16:37:00       2492.3         75.6                               pt             
16:37:03       2494.9         75.6                               pt             
16:37:05       2497.6         75.6                               pt             
16:37:08       2500.3         75.6                               pt             
16:37:11       2502.9         75.6                               pt             
16:37:13       2505.5         75.6                               pt             
16:37:16       2508.2         75.6                               pt             
16:37:18       2510.7         75.6                               pt             
- - - Zyklus 6 abgeschlossen - - -
- - - Rezept ist abgeschlossen! - 2023-09-21 16:37:19 - - -
